FCEApp/FCEApp/HerramientasTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FCEApp.HerramientasTemplate">
    <Frame IsClippedToBounds="True"
         HasShadow="True"
         BackgroundColor="White">
        <Frame.OutlineColor>
            <OnPlatform x:TypeArguments="Color"
                  Android="Gray"
                  iOS="Gray"/>
        </Frame.OutlineColor>
        <Frame.Margin>
            <OnPlatform x:TypeArguments="Thickness"
                  Android="5" iOS="5"/>
        </Frame.Margin>
        <Frame.Padding>
            <OnPlatform x:TypeArguments="Thickness"
                  Android="0" iOS="0"/>
        </Frame.Padding>
        <StackLayout Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <BoxView Color="#196f3d" WidthRequest="8" Grid.Row="0" Grid.Column="0"/>
                <Grid 
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label 
                        FontSize="Small"     
                        FontAttributes="Bold"
                        Text="{Binding Codigo}"></Label>
                    <Label 
                        FontSize="Small"     
                        Grid.Row="1"
                        Text="{Binding Descripcion}"></Label>
                    <BoxView 
                        Grid.Row="2" Color="Gray"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="1"/>
                    <Grid Grid.Row="3"
                      BackgroundColor="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Source="Calendarmini.png"
                               Grid.Row="0"
                               HeightRequest="15"
                               Grid.Column="0"/>-->
                        <Label Text="{Binding DescUnidad}" Grid.Row="0"
                           Grid.Column="0"/>

                        <!--<Image Grid.Row="1" 
                           Grid.Column="0"
                           HeightRequest="15"
                           Source="{Binding CardIcon}"/>-->
                        <Label Grid.Row="1" 
                           Grid.Column="0"
                           HeightRequest="15"
                           Text="Cantidad"/>
                        <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding Cantidad, Mode = TwoWay}"/>
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>
    </Frame>
</ContentView>