FCEApp/FCEApp/View/CustomHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:FCEApp.ViewModel;assembly=FCEApp"
             x:Class="FCEApp.View.CustomHomePage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             BackgroundColor="White"
             Title="Pérfil">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <StackLayout>
                    <StackLayout
                        Margin="30,10">
                        <Image
                            Source="builder"
                            HeightRequest="80"
                            WidthRequest="80"/>
                        <Label
                            Margin="0,20"
                            HorizontalTextAlignment="Center"
                            FontSize="Medium"
                            Text="Bienvenido"
                            TextColor="#0C9E5F"/>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                HorizontalOptions="Start"
                                TextColor="#0C9E5F"
                                HorizontalTextAlignment="Start"
                                FontSize="Default"
                                Text="RPE:"/>
                            <Label
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                Text="{Binding RPE}"/>
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                TextColor="#0C9E5F"
                                HorizontalTextAlignment="Center"
                                FontSize="Default"
                                Text="NOMBRE:"/>
                            <Label
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                Text="{Binding NombreUsuario}"/>
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                TextColor="#0C9E5F"
                                HorizontalTextAlignment="Center"
                                FontSize="Default"
                                Text="DIVISION:"/>
                            <Label
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Division}"/>
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                TextColor="#0C9E5F"
                                HorizontalTextAlignment="Center"
                                FontSize="Default"
                                Text="ZONA:"/>
                            <Label
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Zona}"/>
                        </StackLayout>
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                TextColor="#0C9E5F"
                                HorizontalTextAlignment="Center"
                                FontSize="Default"
                                Text="AREA:"/>
                            <Label
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                Text="{Binding Area}"/>
                        </StackLayout>
                        <!--<StackLayout
                            Orientation="Horizontal">
                            <Label
                                TextColor="#0C9E5F"
                                HorizontalTextAlignment="Center"
                                FontSize="Default"
                                Text="CATEGORIA:"/>
                            <Label
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                Text="{Binding User.DescCategoria}"/>
                        </StackLayout>-->
                        <StackLayout
                            Orientation="Horizontal">
                            <Label
                                TextColor="#0C9E5F"
                                HorizontalTextAlignment="Center"
                                FontSize="Default"
                                Text="ECONOMICO:"/>
                            <Label
                                TextColor="Black"
                                HorizontalTextAlignment="Center"
                                Text="{Binding NoEconomico}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>