FCEApp/FCEApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:FCEApp.ViewModel;assembly=FCEApp"
             xmlns:renderer="clr-namespace:FCEApp.Renderer;assembly=FCEApp"
             x:Class="FCEApp.View.LoginPage"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <viewModel:LoginPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand">
            <StackLayout
                VerticalOptions="CenterAndExpand"
                Margin="30,30">
                <Image
                    Source="logoCFE.png"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
                <Frame
                    BackgroundColor="#EDEDED"
                    HasShadow="False"
                    CornerRadius="8"
                    Margin="0"
                    Padding="20,30">
                    <StackLayout
                        Spacing="15">
                        <renderer:CustomEntry
                            CornerRadius="5"
                            BorderColor="#0C905F"
                            BorderWidth="2"
                            Placeholder="RPE"
                            Text="{Binding RPEUserName}"
                            TextColor="Black"
                            PlaceholderColor="Gray"/>
                        <renderer:CustomEntry
                            CornerRadius="5"
                            BorderColor="#0C905F"
                            BorderWidth="2"
                            Placeholder="Contraseña"
                            Text="{Binding Password}"
                            TextColor="Black"
                            IsPassword="True"
                            PlaceholderColor="Gray"/>
                        <Button
                            IsEnabled="{Binding IsEnabled}"
                            BackgroundColor="#00A062"
                            TextColor="White"
                            Text="Iniciar"
                            BorderRadius="5"
                            Command="{Binding LoginCommand}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>