FCEApp/FCEApp/View/Home/Inspeccion/ObservacionesAdi_Pop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             x:Class="FCEApp.ObservacionesAdi_Pop">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="700"  
                      DurationOut="300"  
                      EasingIn="BounceOut"  
                      EasingOut="CubicOut"  
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"  Padding="35,0" HorizontalOptions="FillAndExpand" >
        <Frame CornerRadius="10" Padding="0" BackgroundColor="White" >
            <StackLayout Padding="10">
                <Label Text="Seleccione" TextColor="#0C905F" FontSize="Medium" HorizontalOptions="Center"></Label>
                <Grid
     Grid.Row="1"
     HorizontalOptions="Center"
     WidthRequest="200">

                    <!--  Icon Image  -->
                    <Image
          Grid.Column="1"
          HeightRequest="25"
          HorizontalOptions="End"
          Source="Triangulo.png"
          VerticalOptions="Center"
          WidthRequest="25" />

                    <!--  Picker Control  -->
                    <Picker
                        x:Name="PickerNombres"
          Title="Cuadrilla"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          SelectedIndexChanged="PickerNombres_SelectedIndexChanged"
          BackgroundColor="Transparent">

                    </Picker>

                </Grid>
                <Grid
     Grid.Row="1"
     HorizontalOptions="Center"
     WidthRequest="200">

                    <!--  Icon Image  -->
                    <Image
          Grid.Column="1"
          HeightRequest="25"
          HorizontalOptions="End"
          Source="Triangulo.png"
          VerticalOptions="Center"
          WidthRequest="25" />

                    <!--  Picker Control  -->
                    <Picker
          Title="Año"
                        x:Name="PickerAnio"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          BackgroundColor="Transparent">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>2018</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                </Grid>
                <Grid
     Grid.Row="1"
     HorizontalOptions="Center"
     WidthRequest="200">

                    <!--  Icon Image  -->
                    <Image
          Grid.Column="1"
          HeightRequest="25"
          HorizontalOptions="End"
          Source="Triangulo.png"
          VerticalOptions="Center"
          WidthRequest="25" />

                    <!--  Picker Control  -->
                    <Picker
                        x:Name="pickTrimestre"
          Title="Trimestre"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          BackgroundColor="Transparent">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>4</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Button
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        Clicked="Button_Clicked"
                        BackgroundColor="#0C905F"
                        Text="Comenzar"/>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>