FCEApp/FCEApp/View/Home/Inspeccion/PopUpGuardarInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"   
             x:Class="FCEApp.PopUpGuardarInfo">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="700"  
                      DurationOut="300"  
                      EasingIn="BounceOut"  
                      EasingOut="CubicOut"  
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"  Padding="35,0" HorizontalOptions="FillAndExpand" >
        <Frame CornerRadius="10" Padding="0" BackgroundColor="White" >
            <StackLayout Padding="10">
                <Label Text="Evaluar" TextColor="#0C905F" FontSize="Medium" HorizontalOptions="Center"></Label>
                <Grid
                 Grid.Row="1"
                 HorizontalOptions="Center"
                 WidthRequest="200">

                    <!--  Icon Image  -->
                    <Image
                      Grid.Column="1"
                      HeightRequest="25"
                      HorizontalOptions="End"
                      Source="Triangulo.png"
                      VerticalOptions="Center"
                      WidthRequest="25" />

                    <!--  Picker Control  -->
                    <Picker
                      x:Name="pickerObs"
                      SelectedIndexChanged="pickerObs_SelectedIndexChanged"
                      Title="Observaciones"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      BackgroundColor="Transparent">    

                    </Picker>

                </Grid>
                <!--label cantidad-->
                <Grid
                 Grid.Row="1"
                 HorizontalOptions="Center"
                 WidthRequest="200">
                    <!--  Icon Image  -->
                    <!--  Picker Control  -->
                    <Label x:Name="Cantidadlbl"/>
                </Grid>
                <!--cantidad buena-->
                <Grid
                 Grid.Row="1"
                 HorizontalOptions="Center"
                 WidthRequest="200">

                    <!--  Icon Image  -->
                   
                    <!--  Picker Control  -->
                    <Entry Keyboard="Numeric" x:Name="CanB" Placeholder="Cantidad Buena"/>
                </Grid>
                <!--cantidad mala-->
                <Grid
                 Grid.Row="1"
                 HorizontalOptions="Center"
                 WidthRequest="200">

                    <!--  Icon Image  -->
                    <!--  Picker Control  -->
                    <Entry  Keyboard="Numeric" x:Name="CanM"  Placeholder="Cantidad Mala"/>
                </Grid>
                <!--cantidad faltante-->
                <Grid
                 Grid.Row="1"
                 HorizontalOptions="Center"
                 WidthRequest="200">
                    <!--  Icon Image  -->
                    <!--  Picker Control  -->
                    <Entry Keyboard="Numeric" x:Name="CanF" Placeholder="Cantidad Faltante"/>
                </Grid>
                <!--Responsable-->
                <Grid
                 Grid.Row="1"
                 HorizontalOptions="Center"
                 WidthRequest="200">
                    <!--  Icon Image  -->
                    <!--  Picker Control  -->
                    <Entry x:Name="responsableentry"
                           Text="TRIMESTRAL" IsVisible="False"/>
                </Grid>
                <!--Num folio-->
                <Grid
                 Grid.Row="1"
                 HorizontalOptions="Center"
                 WidthRequest="200">
                    <!--  Icon Image  -->
                    <!--  Picker Control  -->
                    <Entry
                        IsVisible="False"
                        Placeholder="Número de Folio" x:Name="Numfolioentry" MaxLength="10" Keyboard="Numeric"/>
                </Grid>
                <!--Boton-->
                <Grid
                 Grid.Row="1"
                 HorizontalOptions="Center"
                 WidthRequest="200">

                    <Button
                        x:Name="GuardarInfo"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        TextColor="White"
                        Clicked="Button_Clicked"
                        BackgroundColor="#0C905F"
                        Text="Guardar"/>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>